MetallurgicalPlant/Windows/AddingNewWorker.xaml

<Window x:Class="MetallurgicalPlant.Windows.AddingNewWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetallurgicalPlant.Windows"
        mc:Ignorable="d"
        Title="AddingNewWorker" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" VerticalAlignment="Top" Height="50" Width="450" TextAlignment="Center" Text="Введите ФИО сотрудника:" TextWrapping="Wrap" FontSize="30" IsReadOnly="True" BorderThickness="0"></TextBox>
        <TextBox Grid.Column="1" Width="450" Height="50" VerticalAlignment="Center" Padding="30, 0, 30, 0" VerticalContentAlignment="Center" FontSize="20" Name="fullNameTextBox"></TextBox>

        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="50" Width="450" TextAlignment="Center" Text="Введите отдел сотрудника:" TextWrapping="Wrap" FontSize="30" IsReadOnly="True" BorderThickness="0"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="450" Height="50" VerticalAlignment="Center" Padding="30, 0, 30, 0" VerticalContentAlignment="Center" FontSize="20" Name="departmentTextBox"></TextBox>

        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="50" Width="450" TextAlignment="Center" Text="Введите должность сотрудника:" TextWrapping="Wrap" FontSize="30" IsReadOnly="True" BorderThickness="0"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="450" Height="50" VerticalAlignment="Center" Padding="30, 0, 30, 0" VerticalContentAlignment="Center" FontSize="20" Name="postTextBox"></TextBox>

        <Button Grid.Row="3" Grid.Column="1" Width="350" Height="80" Content="Добавить сотрудника" FontSize="25" Click="AddNewWorker"></Button>
    </Grid>
</Window>
