MetallurgicalPlant/Windows/AddingNewWarehouse.xaml

<Window x:Class="MetallurgicalPlant.Windows.AddingNewWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetallurgicalPlant.Windows"
        mc:Ignorable="d"
        Title="AddingNewWarehouse" Height="650" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" VerticalAlignment="Top" Height="50"  TextAlignment="Center" Text="Введите количество ресурсов KP70:" TextWrapping="Wrap" FontSize="30" IsReadOnly="True" BorderThickness="0" Grid.ColumnSpan="3"></TextBox>
        <TextBox Grid.Column="1" Width="450" Height="50" VerticalAlignment="Center" Padding="30, 0, 30, 0" VerticalContentAlignment="Center" FontSize="20" Name="kp80TextBox"></TextBox>

        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="50" TextAlignment="Center" Text="Введите количество ресурсов KP80:" TextWrapping="Wrap" FontSize="30" IsReadOnly="True" BorderThickness="0"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="450" Height="50" VerticalAlignment="Center" Padding="30, 0, 30, 0" VerticalContentAlignment="Center" FontSize="20" Name="kp90TextBox"></TextBox>

        <TextBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="50" TextAlignment="Center" Text="Введите количество ресурсов KP100:" TextWrapping="Wrap" FontSize="30" IsReadOnly="True" BorderThickness="0" Grid.ColumnSpan="3"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="450" Height="50" VerticalAlignment="Center" Padding="30, 0, 30, 0" VerticalContentAlignment="Center" FontSize="20" Name="kp100TextBox"></TextBox>

        <Button Grid.Row="3" Grid.Column="1" Width="350" Height="80" Content="Добавить склад" FontSize="25" Click="AddNewWarehouse"></Button>
    </Grid>
</Window>
