MetallurgicalPlant/Windows/CountingProductsWindow.xaml

<Window x:Class="MetallurgicalPlant.Windows.CountingProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetallurgicalPlant.Windows"
        mc:Ignorable="d"
        Title="CountingProductsWindow" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox Text="Склад номер" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0" Name="numberOfWarehouse"></TextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Text="Можно изготовить из КР80" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center"></TextBox>
            <TextBox Grid.Column="1" Text="Можно изготовить из КР90" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center"></TextBox>
            <TextBox Grid.Column="2" Text="Можно изготовить из КР100" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center"></TextBox>
            
            <TextBox Grid.Row="1" Grid.Column="0" Text="0 штук" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="True" FontWeight="Bold" Name="valueOfKP80"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="0 штук" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="True" FontWeight="Bold" Name="valueOfKP90"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Text="0 штук" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="True" FontWeight="Bold" Name="valueOfKP100"></TextBox>

            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Content="Создать рельсы" FontSize="30" Height="80" Click="MakeProducts"></Button>
        </Grid>
    </Grid>
</Window>
