MetallurgicalPlant/Pages/ListOfWarehouses.xaml

<Page x:Class="MetallurgicalPlant.Pages.ListOfWarehouses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetallurgicalPlant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfWarehouses" MinWidth="1920" MinHeight="1040" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Name="TableOfWarehouses" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="KP80" Width="*" Binding="{Binding Path=ValueKP80}"></DataGridTextColumn>
                <DataGridTextColumn Header="KP90" Width="*" Binding="{Binding Path=ValueKP90}"></DataGridTextColumn>
                <DataGridTextColumn Header="KP100" Width="*" Binding="{Binding Path=ValueKP100}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Создать рельсы" FontSize="30" Width="350" Height="150" Click="MakeProducts"></Button>
            <Button Grid.Row="1" Content="Добавить склад" FontSize="30" Width="350" Height="150" Click="AddNewWarehouse"></Button>
            <Button Grid.Row="3" Content="Удалить склад" FontSize="30" Width="350" Height="150" Click="DeleteSelectedWarehouse"></Button>

            <Button Grid.Row="4" VerticalAlignment="Bottom" Width="350" Height="150" Content="Назад" FontSize="30" Click="TransferToBack"></Button>
        </Grid>

        <Frame Grid.ColumnSpan="2" Name="NavigationFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
