MetallurgicalPlant/Pages/ListOfWorkers.xaml

<Page x:Class="MetallurgicalPlant.Pages.ListOfWorkers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetallurgicalPlant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfWorkers" MinHeight="1040" MinWidth="1920" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Name="TableOfWorkers" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО сотрудника" Width="*" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отдел сотрудника" Width="*" Binding="{Binding Path=Department}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность сотрудника" Width="*" Binding="{Binding Path=Post}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Добавить сотрудника" FontSize="30" Width="350" Height="150" Click="AddNewWorker"></Button>
            <Button Grid.Row="3" Content="Уволить сотрудника" FontSize="30" Width="350" Height="150" Click="DeleteSelectedWorker"></Button>

            <Button Grid.Row="4" VerticalAlignment="Bottom" Width="350" Height="150" Content="Назад" FontSize="30" Click="TransferToBack"></Button>
        </Grid>

        <Frame Grid.ColumnSpan="2" Name="NavigationFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
